{% extends 'nav.html' %}
{% block contents %}
<!-- Begin Page Content -->

<div class="container-fluid">
  <div class="py-3"></div>
  <div class="container">

    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-xl-10 col-lg-5">

        <!-- Progress Small -->
        <div class="card mb-4 border-warning">
          <div class="card-header py-3 ">
            <div class="row">
              <div class="col-9">
                <h5 class="m-0 font-weight-bold text-dark p-2">챌린지 SETTING</h5>
              </div>
            </div>
          </div>

          <div class="card-body">
            <h1 class="display-3 pt-2"></h1>
            <div class="text-center">
                <p class="h5 text-danger pb-3">start date와 finish date 설정이 잘못되었습니다.</p>

              </div>
            <form action="/challenge" method="post">
              <div class="form-group row">
                <label for="startdate" class="col-sm-2 col-form-label">start date</label>
                <div class="col-sm-10">
                  <input type="date" class="form-control" name="startdate">
                </div>
              </div>
              <div class="form-group row">
                <label for="finishdate" class="col-sm-2 col-form-label">finish date</label>
                <div class="col-sm-10">
                  <input type="date" class="form-control" name="finishdate">
                </div>
              </div>
              <div class="form-group row">
                <label for="count" class="col-sm-2 col-form-label">목표개수</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" name="count">
                </div>
              </div>
              <button type="submit" class="btn btn-warning">변경 저장</button>
              <a class="btn btn-outline-secondary" role="button" onClick="history.go(-1)">닫기</a>
            </form>
            <h1 class="display-3 pt-2"></h1>

          </div>
          <script>
//                      document.getElementById('startdate').value= new Date().toISOString().substring(0, 10);
          </script>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}