<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SQUAT RESULT</title>

  <!-- Custom fonts for this template-->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="static/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-dark bg-gradient-dark topbar fixed-top shadow text-uppercase py-1">
          <!-- Topbar Navbar -->
          <a class="navbar-brand" href="/index">SQUAT RESULT</a>
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/graph">그래프</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/challenge_start">챌린지</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/search">기록검색</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/guide">guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/startsquat">squatstart</a>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <div class="card-body">
              <a href="#" class="btn btn-block btn-dark py-0" data-toggle="modal" data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>logout</a>
            </div>

          </ul>
        </nav>
        <!-- End of Topbar -->


        <header class="masthead bg-warning text-white text-center py-5">
          <div class="container d-flex align-items-center flex-column">

            <!-- Masthead Heading-->
            <h1 class="display-3 pt-5"></h1>
            <h1 class="display-3 pt-5">SQUAT RESULT</h1>
            <h1 class="display-3 pt-4"></h1>
          </div>
        </header>


        <!-- Begin Page Content -->
        {% block contents %}
        {% endblock %}
        <!-- end of Page Content -->
          <h1 class="display-3 pt-5"></h1>
        </div>

        <!-- End of Main Content -->


        <!-- Footer -->
        <footer class="sticky-bottom bg-dark p-3">
          <div class="container">
            <div class="copyright text-center text-white">
              <span>Copyright &copy; 김성은 조영주 2020</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->

    </div>
      <!-- End of Content Wrapper -->

  </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded bg-warning" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <a class="btn btn-primary btn-warning" href="/log_out">Logout</a>
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="static/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="static/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="static/js/demo/chart-area-demo.js"></script>
    <script src="static/js/demo/chart-pie-demo.js"></script>

</body>

</html>