{% extends 'nav.html' %}
{% block contents %}

<div class="container-fluid">
    <div class="py-3"></div>
    <div class="container">
        <h5 class="m-0 font-weight-bold text-dark">스쿼트하기</h5>
        <hr>
        <h1 class="display-3 pt-5"></h1>
        </form>

        <!--form-->
        <form action="/startsquat_check" method="post">
            <div class="row justify-content-md-center">
                <!--Item 1-->
                <div class="col-md-6 col-lg-3 mb-5">
                    <div class="card border shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <img class="img-fluid my-3 pl-3" src="static/img/icon/computer.png" alt="" width="200"
                                    height="200">
                                <label class="btn active btn-warning btn-block ">
                                    <input type="radio" name="options" value="webcam" checked> Webcam(실시간)
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Item 2-->
                <div class="col-lg-1"></div>
                <div class="col-md-6 col-lg-3 mb-5">
                    <div class="card border shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center"></div>
                            <img class="img-fluid my-3 pl-3" src="static/img/icon/smartphone2.png" alt="" width="200"
                                height="200">

                            <label class="btn btn-warning btn-block">
                                <input type="radio" name="options" value="video_hor" checked> Video(가로)
                            </label>
                        </div>
                    </div>
                </div>

                <!--Item 3-->
                <div class="col-lg-1"></div>
                <div class="col-md-6 col-lg-3 mb-5">
                    <div class="card border shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center"></div>
                            <img class="img-fluid my-3 pl-3" src="static/img/icon/smartphone1.png" alt="" width="200"
                                height="200">
                            <label class="btn btn-warning btn-block">
                                <input type="radio" name="options" value="video_ver" checked> Video(세로)
                            </label>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-7"></div>
                <div class="col-4"></div>
                <button type="submit" class="btn btn-warning bt-lg">확인</button>
            </div>
        </form>
        <!--form end-->


    </div>
</div>

{% endblock %}